{
    "urls": [
      ["ucPack/__init__.py", "github:arduino/ucPack-mpy/ucPack/__init__.py"],
      ["ucPack/CircularBuffer.py", "github:arduino/ucPack-mpy/ucPack/CircularBuffer.py"]
    ],
    "deps": [
    ],
    "version": "0.1.4"
  }
